# FInSearchAPI

./: Dockerfile  FInSearchAPI.csproj  FInSearchAPI.sln  PrepDb.cs  Program.cs  Startup.cs  Utilities.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Commands/: GetCompanyLevelInfoCommand.cs  GetSecurityLevelInfoCommand.cs  PostCompanyLevelInfoCommand.cs
Configurations/: Configuration.cs
Controllers/: CompaniesController.cs  CompanyLevelController.cs  EmployeesController.cs  FigisController.cs  LookUpRowsController.cs  LookUpTableController.cs  PositionsController.cs  QuotesController.cs  SecurityLevelController.cs  ValuesController.cs
Handlers/: GetCompanyLevelInfoCommandHandler.cs  GetSecurityLevelInfoCommandHandler.cs  PostCompanyLevelInfoCommandHandler.cs
Interfaces/: IApiHelper.cs  IArrayResponse.cs  ICommandHandler.cs  IMapper.cs  IRequest.cs  IResponseResult.cs  IService.cs
Models/: ApiHelper.cs  Request.cs
Models/Requests/: FigiRequest.cs
Models/Responses/: CompanyLevelInfo.cs  FigiArrayResponse.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: Bloomberg-Exchange-Code-to-MIC-Mapping.csv
Services/: MappingService.cs  MappingSevice.cs  OpenFigiService.cs  PermIDService.cs  Service.cs
Validators/: OpenFigiIDValidator.cs  PermIDValidator.cs
